# COVITAS

./: README.md
HTTPS/: README.md  godpaperCN.dms  knighterCN.dms  smartkitClub.dms
HTTPS/godpaper.cn/: godpaper.cn.csr
HTTPS/godpaper.cn/Apache/: 2_godpaper.cn.crt  3_godpaper.cn.key
HTTPS/godpaper.cn/IIS/: godpaper.cn.pfx  keystorePass.txt
HTTPS/godpaper.cn/Nginx/: 1_godpaper.cn_bundle.crt
HTTPS/godpaper.cn/Tomcat/: godpaper.cn.jks  keystorePass.txt
HTTPS/knighter.cn/: knighter.cn.csr
HTTPS/knighter.cn/Apache/: 2_knighter.cn.crt  3_knighter.cn.key
HTTPS/knighter.cn/IIS/: knighter.cn.pfx
HTTPS/knighter.cn/Nginx/: 1_knighter.cn_bundle.crt
HTTPS/knighter.cn/Tomcat/: keystorePass.txt  knighter.cn.jks
HTTPS/knighter.xyz/: knighter.xyz.csr
HTTPS/knighter.xyz/Apache/: 2_knighter.xyz.crt
HTTPS/knighter.xyz/IIS/: knighter.xyz.pfx
HTTPS/knighter.xyz/Nginx/: 1_knighter.xyz_bundle.crt  2_knighter.xyz.key
HTTPS/knighter.xyz/Tomcat/: keystorePass.txt  knighter.xyz.jks
HTTPS/smartkit.club/: smartkit.club.csr
HTTPS/smartkit.club/Apache/: 2_smartkit.club.crt
HTTPS/smartkit.club/IIS/: keystorePass.txt  smartkit.club.pfx
HTTPS/smartkit.club/Nginx/: 1_smartkit.club_bundle.crt  2_smartkit.club.key
HTTPS/smartkit.club/Tomcat/: smartkit.club.jks
HTTPS/smartkitXyz/: smartkit.xyz.csr
HTTPS/smartkitXyz/Apache/: 2_smartkit.xyz.crt  3_smartkit.xyz.key
HTTPS/smartkitXyz/IIS/: smartkit.xyz.pfx
HTTPS/smartkitXyz/Nginx/: 1_smartkit.xyz_bundle.crt
HTTPS/smartkitXyz/Tomcat/: keystorePass.txt  smartkit.xyz.jks
TAS/: Dockerfile  README.md  build.gradle  pom.xml
TAS/gradle/wrapper/: gradle-wrapper.properties
TAS/src/main/java/info/smartkit/: CovitasTasApplication.java
TAS/src/main/java/info/smartkit/controller/: EmployeeController.java  TASController.java
TAS/src/main/java/info/smartkit/pojo/: Employee.java  Message.java  PFMessage.java  User.java
TAS/src/main/java/info/smartkit/repository/: EmployeeRepository.java
TAS/src/main/java/info/smartkit/service/: ITASServices.java
TAS/src/main/java/info/smartkit/service/impl/: TASService.java
TAS/src/main/java/info/smartkit/tas/: CovitasTasApplication.java
TAS/src/main/java/info/smartkit/tas/configs/: DisableSSLConfiguration.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java
TAS/src/main/java/info/smartkit/tas/controller/: EmployeeController.java  TASController.java
TAS/src/main/java/info/smartkit/tas/pojo/: Employee.java  Message.java  MessageResponse.java  PFMessage.java  PFMessageResponse.java  User.java
TAS/src/main/java/info/smartkit/tas/repository/: EmployeeRepository.java
TAS/src/main/java/info/smartkit/tas/service/: ITASServices.java
TAS/src/main/java/info/smartkit/tas/service/impl/: TASService.java
TAS/src/test/java/info/smartkit/: CovitasTasApplicationTests.java
V0.1_blockchain_as_a_service/: README.md  区块链即服务v0.1-使用手册.doc  区块链即服务v0.1-源代码.docx  区块链即服务v0.1.docx  计算机软件著作权登记申请表.docx  软件著作权登记确认函.doc  附件一（公司软件著作权信息采集表）v0.1.doc
V0.1_covitas_bigdata_tougue_diagnosis_aid/: 智慧舌诊处方系统v0.1-使用手册.doc  智慧舌诊处方系统v0.1-源代码.docx
V0.1_covitas_ios_chatbots/: README.md  附件一（公司软件著作权信息采集表）v0.1.doc  面向云的视频图像文字分析平台_沉浸式个性化聊天机器人v0.1-使用手册.doc  面向云的视频图像文字分析平台_沉浸式个性化聊天机器人v0.1-源代码.docx
V0.1_deeplearning_multi_label_classification_video/: README.md  基于深度学习的视频多标签的多类别分类v0.1-使用手册.doc  基于深度学习的视频多标签的多类别分类v0.1-源代码.docx  基于深度学习的视频多标签的多类别分类v0.1.docx  文档说明.doc  计算机软件著作权登记申请表.docx  软件代码1-60（模板）.doc  软件著作权登记新申请签章需知.doc  软件著作权登记确认函.doc  附件一（公司软件著作权信息采集表）v0.1.doc
V0.1_gnu_go_microservice/: (使用说明)GnuGo围棋评分微服务v0.1.docx  GnuGo围棋评分微服务v0.1(源代码).docx  GnuGo围棋评分微服务v0.1-使用手册.doc  README.md  附件一（公司软件著作权信息采集表）v0.1.doc
V0.1_iWorkflowChatBots/: README.md  智能化工作流程_聊天机器人v0.1-使用手册.doc  智能化工作流程_聊天机器人v0.1-源代码.docx  智能化工作流程_聊天机器人v0.1.docx  附件一（公司软件著作权信息采集表）v0.1.doc
V0.1_remix_go_AI_microservices/: 智能化工作流程_聊天机器人v0.1-使用手册.doc
V0.1_remix_mediawiki_piwik_microservices/: README.md  智能化编排微服务v0.1-使用手册.doc  智能化编排微服务v0.1-源代码.docx  智能化编排微服务v0.1.docx  软件著作权登记新申请签章需知.doc  软件著作权登记确认函.doc  软件著作权登记确认函.docx  附件一（公司软件著作权信息采集表）v0.1.doc
V1.0_ngix:apache_mosquitto_RESTful_Solr_LIRE/: 面向云的视频图像分析平台1.0-使用手册.doc  面向云的视频图像分析平台v1.0-源代码.docx
V1.0_ngix:apache_mosquitto_RESTful_Solr_LIRE/octo-ninja/: README.md  System_Development_Plan2.docx  mobileUI.pptx  mobileUI2.pptx
V1.0_ngix:apache_mosquitto_RESTful_Solr_LIRE/octo-ninja/FaceppDemo/src/: Test.java
V1.0_ngix:apache_mosquitto_RESTful_Solr_LIRE/octo-ninja/SenseTimeDemo/: bower.json  config.xml  ionic.project  package.json
V1.0_ngix:apache_mosquitto_RESTful_Solr_LIRE/octo-ninja/ionic/MyNewApp/: package.json
V1.0_ngix:apache_mosquitto_RESTful_Solr_LIRE/octo-ninja/ionic/SmartShoppingGuide/: bower.json  config.xml  ionic.project  package.json
V1.0_ngix:apache_mosquitto_RESTful_Solr_LIRE/octo-ninja/rest-pandas/OctoNinja/: db.sqlite3  manage.py
V1.0_ngix:apache_mosquitto_RESTful_Solr_LIRE/octo-ninja/spring-boot/rest-octo-ninja/: .classpath  .project  pom.xml
V1.0_ngix:apache_mosquitto_RESTful_Solr_LIRE/octo-ninja/spring-xd/: usgs.xml
V1.1_hadoop265_mipr_ActiveMQ_ElasticSearch241_LIRE/: 更新说明_面向云的视频图像分析平台v1.1.docx  面向云的视频图像分析平台1.1-使用手册.doc  面向云的视频图像分析平台v1.1-源代码.docx
V1.1_hadoop265_mipr_ActiveMQ_ElasticSearch241_LIRE/mipr/core_package/: dependency-reduced-pom.xml  pom.xml
V1.1_hadoop265_mipr_ActiveMQ_ElasticSearch241_LIRE/mipr/includes_OpenCV/: dependency-reduced-pom.xml
V1.1_hadoop265_mipr_ActiveMQ_ElasticSearch241_LIRE/mipr/includes_OpenIMAJ/: dependency-reduced-pom.xml  pom.xml
V1.2_covitas_bigdata_tougue_diagnosis_aid/: README.md  智慧舌诊处方系统v0.1-使用手册.doc
V1.2_openimaj_opencv_storm_kafka_zk345_zeromq/: 更新说明_面向云的视频图像文字分析平台v1.2.docx  面向云的视频图像文字分析平台1.2-使用手册.doc  面向云的视频图像文字分析平台v1.2-源代码.docx
V1.2_openimaj_opencv_storm_kafka_zk345_zeromq/SpringBootKafkaStorm/: pom.xml
V1.2_openimaj_opencv_storm_kafka_zk345_zeromq/StormCV/stormcv/: pom.xml
V1.2_openimaj_opencv_storm_kafka_zk345_zeromq/StormCV/stormcv-deploy/: pom.xml
V1.3_opencv_spark_mesos_akka_cassandra_kafka/: 更新说明_面向云的视频图像文字分析平台v1.3.docx
dentalist/: 质感商业项目计划书_牙医到家.pptx
(+38 files in other folders)
